example = "hello world"+ "hello cardamom";
ram = if example equals "hello" { return "hello kids"};
titan = "something new" or "something else";

Main
     ram = System.scan(in:"write something good");
     titan =  Cars.HelloWord(titan="hello world");
     ram = Cars.HelloWord(titan = "princes of titan and "+self.titan);
     if ram equals "hello world"
     {
        System.println(in = self.ram);
     }
      
      ram = if true equals true { return 10 } else { return 100}
      ram = ram + 10 * 200 - 30 + 3 / 2;
      System.println(in = self.example);
      System.println(in = self.ram);
end